# CRUD

./: .gitignore  README.md  pom.xml
src/main/java/com/danil/crud/: App.java
src/main/java/com/danil/crud/controller/: LabelController.java  PostController.java  WriterController.java
src/main/java/com/danil/crud/model/: Label.java  Post.java  Writer.java  WriterStatus.java
src/main/java/com/danil/crud/repository/: GenericRepository.java  GsonLabelRepositoryImpl.java  GsonPostRepositoryImpl.java  GsonWriterRepositoryImpl.java  PostRepository.java
src/main/java/com/danil/crud/repository/deserializer/: PostDeserializer.java  WriterDeserializer.java
src/main/java/com/danil/crud/repository/gson/: GsonLabelRepositoryImpl.java  GsonPostRepositoryImpl.java  GsonWriterRepositoryImpl.java
src/main/java/com/danil/crud/utils/: ControllerUtils.java  RepositoryUtils.java  ViewUtils.java
src/main/java/com/danil/crud/view/: GeneralView.java  LabelView.java  PostView.java  WriterView.java
